{
  "extends": ["apollo-open-source"],
  "packageRules": [
    {
      "groupName": "all @types",
      "groupSlug": "all-types",
      "matchPackageNames": ["/@types/*/"]
    },
    {
      "groupName": "all devDependencies",
      "groupSlug": "all-dev",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "all dependencies - patch updates",
      "groupSlug": "all-patch",
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["*"]
    }
  ],
  "ignoreDeps": ["eslint"]
}
